.maintl {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 8vh 1fr;
    grid-template-columns: 1fr;

    .mainheader {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 100%;
        width: 100%;
        display:flex;
        align-items: center;

        .sectionone {
            display: flex;
            align-items: center;

            .button {
                width: 3.48rem;
            }

            .view {
                width: 6rem;
                padding: .2rem;
                margin: 1.5rem;
                svg {
                    margin: .4rem;
                }
            }

            .star {
                width: 3.48rem;
            }

            .maincardstitle {
                display: flex;
                width: max-content;
                margin: 0 1rem 0 0;
                span {
                    color: white;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }
        }

        .corporationname {
            display: flex;
            align-items: center;
            margin: 1rem;
            width: 13rem;
            .namecompany {
                padding: 1rem;
            }
        }

        .peopleteam {
            display: flex;
            align-items: center;

            .persons {
                display: flex;
                margin: 1rem 1rem 1rem -.6rem;

                .person {
                    height: 5vh;
                    width: 3.2rem;
                    background: lightblue;
                    border-radius: 50%;
                    margin-left: -.5rem;
                    border:1px solid black;
                }
            }

            .last {
                margin-left: .8rem;
                padding:1.5rem;
                border-radius: 2rem;
                width: 5rem;
            }

            .invitebutton {
                padding:1rem 1.2rem;
            }
        }

        .moreoptions {
            position: relative;
            left:30%;

            display:flex;
            align-items: center;
            justify-content: center;

            svg {
                margin: 0  0 0 .5rem;
            }

            .grayline {
                width: 10rem;
                height: 1rem;
                background: rgba(211, 211, 211, 0.600);
                border-radius: 1rem;
                margin: 1rem .5rem 1rem 1rem;
            }
        }
    }

    .maincards {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .cardsec {
            width: 36rem;
            border-radius: .4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3rem 1fr 3rem;
            padding:1.5rem;
            margin: 0 0 2rem 0;
            background: rgba(238, 237, 237, 0.938);

            .title {
                font-weight: bold;
                font-size: 1.4rem;
            }

            .cardopt {
                display: flex;
                justify-content: flex-end;

                svg {
                    cursor: pointer;

                    &:hover {
                        stroke: #1e1e1e7e;
                    }
                }
            }

            .cardcont {
                width: 200%;
                overflow-y: auto;
                .cardloading {
                    width: 100%;
                    height: 3.5rem;
                    background: white;
                    border-radius: .6rem;
                    border-bottom: 2px solid #bbb;
                    display: flex;
                    align-items: center;
                    padding: 1rem;
                    
                    &::after {
                        content: '';
                        width: 42%;
                        height: .8rem;
                        background: #ddd;
                        
                    }
                }

                .card {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 2rem 1fr 3.5rem;
                    grid-gap:1rem;
                    background: white;
                    border-radius: .6rem;
                    border-bottom: 2px solid #bbb;
                    margin: 1rem 0;

                    .card-header {
                        grid-row: 1 / 2;
                        grid-column: 1 / 3;
                        display: flex;
                    }

                    .card-content {
                        grid-row: 2 / 3;
                        grid-column: 1 / 3;
                        display: flex;
                        align-items: center;
                        .loadingbar {
                            content: '';
                            width: 42%;
                            height: .8rem;
                            background: #ddd;
                            margin: 1rem 1rem 0 1rem;
                        }

                        .wall {
                            height: 8rem;
                            width: 100%;
                            border-radius: .5rem .5rem .5rem 0;
                        }
                    }

                    .icons {
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                        display: flex;
                        align-items: center;
                        color: #9e9e9e;
                        font-size: 1.05rem;
                        svg {
                            margin:1rem .5rem 1rem 1rem;
                        }
                    }

                    .people {
                        grid-row: 3 / 4;
                        grid-column: 2 / 3;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        padding:.8rem;
                        .person {
                            content: '';
                            height: 2.7rem;
                            width: 2.7rem;
                            background: lightblue;
                            border-radius: 50%;
                            margin: .1rem;

                        }
                    }

                    .wall {
                        grid-row: 1 / 3;
                        grid-column: 1 / 3;
                        z-index:10;
                        border-radius: .5rem .5rem 0 0;
                    }

                    .blue {
                        background: #000046;  /* fallback for old browsers */
                        background: -webkit-linear-gradient(to left, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to left, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    }

                    .rose {
                        background: #ff6e7f;  /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);  /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #bfe9ff, #ff6e7f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    }
                }


                .bar {
                    width: 4rem;
                    height: .8rem;
                    background: #3f4f3f;
                    margin: 1rem;
                    border-radius: 1rem;
                    z-index:100;
                }
            }

            .card-footer {
                grid-row: 3 /4;
                grid-column: 1 / 2;
                display: flex;
                align-items: center;
                
                svg {
                    margin-top: 1rem;
                }

                &::after {
                    content: '';
                    width: 80%;
                    height: .8rem;
                    background: #aaa;
                    margin: 1rem 1rem 0 1rem;
                }
            }
        }

        .ultima {
            height: 80vh;   
            
        }
        ::-webkit-scrollbar {
            width: 1px;
        }
        
    }























    .button {
        background: rgba(255, 255, 255, 0.200);
        height: 5.5vh;
        //width: 2.9vw;
        
        margin: 0 .8rem 0 .2rem;
        border-radius: .4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all .2s ease;
        color: white;
        &:hover {
            background: rgba(255, 255, 255, 0.100);
        }
    }
}